apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ui')
    //圆形图片
    //noinspection GradleDependency
    api 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleDependency
    api 'com.devlomi.record-view:record-view:2.0.1'
    //noinspection GradleDependency
    api 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
}
