# MagicMirror

./: .gitignore  MagicMirrorKey  README.md  build.gradle  settings.gradle
annotations/src/main/java/com/qilu/annotations/: MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qilu/app/: MainActivity.java  MainApp.java  Util.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
compiler/: build.gradle
compiler/src/main/java/com/qilu/compiler/: MyClass.java
core/: build.gradle
core/src/androidTest/java/com/qilu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qilu/core/activities/: ProxyActivity.java
core/src/main/java/com/qilu/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Qilu.java
core/src/main/java/com/qilu/core/delegates/: BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  QiluDelegate.java
core/src/main/java/com/qilu/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/qilu/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/qilu/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/qilu/core/ui/camera/: CameraHandler.java  CameraImageBean.java  QiluCamera.java  RequestCodes.java
core/src/main/java/com/qilu/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  QiluLoader.java
core/src/main/java/com/qilu/core/ui/scanner/: QiluViewFinderView.java  ScanView.java  ScannerDelegate.java
core/src/main/java/com/qilu/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
core/src/main/java/com/qilu/core/util/dimen/: DimenUtil.java
core/src/main/java/com/qilu/core/util/file/: FileUtil.java
core/src/main/java/com/qilu/core/util/image/: ImageTools.java
core/src/main/java/com/qilu/core/util/log/: QiluLogger.java
core/src/main/java/com/qilu/core/util/storage/: ImageHistoryHelper.java  QiluPreference.java  UserCollectionHelper.java
core/src/main/java/com/qilu/core/util/timer/: BaseTimerTask.java  ITimerListener.java
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml
core/src/main/res/values/: ids.xml  strings.xml  styles.xml
core/src/test/java/com/qilu/core/: ExampleUnitTest.java
ec/: build.gradle
ec/src/androidTest/java/com/qilu/core/ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/qilu/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
ec/src/main/java/com/qilu/ec/main/: EcBottomDelegate.java
ec/src/main/java/com/qilu/ec/main/decorate/: DecorateDelegate.java
ec/src/main/java/com/qilu/ec/main/example/: ExampleDelegate.java  MyExampleRecyclerViewAdapter.java
ec/src/main/java/com/qilu/ec/main/option/: OptionDelegate.java
ec/src/main/java/com/qilu/ec/main/sample/: DecorateHistory.java  ExampleItem.java
ec/src/main/java/com/qilu/ec/main/sample/example_create/: ExampleCreate.java
ec/src/main/java/com/qilu/ec/main/sample/example_list/: ExampleResponse.java  ExampleResponse_Data.java  ExampleResponse_Data_Star.java
ec/src/main/java/com/qilu/ec/main/sample/user_info/: UserInfo.java
ec/src/main/java/com/qilu/ec/main/sample/user_profile/: UserProfile.java  UserProfile_Data.java  UserProfile_Data_Data.java
ec/src/main/java/com/qilu/ec/main/user/: DecorateFromStarDelegate.java  ExampleCreateDelegate.java  HistoryDelegate.java  HistoryRecyclerViewAdapter.java  StarDelegate.java  StarRecyclerViewAdapter.java  UserDelegate.java
ec/src/main/java/com/qilu/ec/main/util/: Image.java
ec/src/main/java/com/qilu/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
ec/src/main/res/drawable/: appbackground.xml  border_circle_timer.xml  bottom_border.xml  bottombar_border.xml  bottombar_separator.xml  button_border.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  cardbackground.xml  content_border.xml  edit_shape.xml  left_border.xml  top_border.xml  top_border_black.xml  top_button.xml  topbar_border.xml  topbarbackground.xml
ec/src/main/res/layout/: delegate_decorate.xml  delegate_decorate_history.xml  delegate_decorate_history_item.xml  delegate_example.xml  delegate_example_item.xml  delegate_from_star_decorate.xml  delegate_launcher.xml  delegate_me.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_star.xml  delegate_star_item.xml  example_create.xml  honor_dialog.xml  name_dialog.xml  option_list.xml  password_dialog.xml
ec/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ec/src/test/java/com/qilu/core/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/qilu/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/qilu/ui/animation/: BezierAnimation.java  BezierUtil.java
ui/src/main/java/com/qilu/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
ui/src/main/java/com/qilu/ui/date/: DateDialogUtil.java
ui/src/main/java/com/qilu/ui/dimen/: ScreenUtils.java
ui/src/main/java/com/qilu/ui/image/: GlideTools.java  QiluGlideModule.java
ui/src/main/java/com/qilu/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
ui/src/main/java/com/qilu/ui/widget/: AutoPhotoLayout.java
ui/src/main/res/layout/: item_multiple_image.xml
ui/src/main/res/values/: ids.xml  strings.xml
ui/src/test/java/com/qilu/ui/: ExampleUnitTest.java
