<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/cardbackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackground"
        app:cardElevation="5dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbackground"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/separator">

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试内容测试内容\n测试内容测试内容"
                    android:textColor="@color/black"
                    android:textSize="@dimen/opTextSize" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/text_margin"
                    android:src="@drawable/female" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.CardView
                android:id="@+id/bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                app:cardElevation="5dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="flex_start">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height2"
                        android:gravity="center"
                        android:text="{fa-magic}上妆"
                        android:textColor="@color/lightslategray"
                        android:textSize="@dimen/opTextSize2"
                        tools:ignore="RelativeOverlap" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height2"
                        android:gravity="center"
                        android:text="@string/download"
                        android:textColor="@color/lightslategray"
                        android:textSize="@dimen/opTextSize2"
                        tools:ignore="RelativeOverlap" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height2"
                        android:gravity="center"
                        android:text="@string/starPlused"
                        android:textColor="@color/lightslategray"
                        android:textSize="@dimen/opTextSize2"
                        tools:ignore="RelativeOverlap" />
                </com.google.android.flexbox.FlexboxLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/white" />
</android.support.v7.widget.LinearLayoutCompat>