<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/top_news"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/separator"
                    android:gravity="center"
                    android:text="{fa-plus-circle}"
                    android:textSize="@dimen/opIconTextSize3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="上传示例"
                    android:textColor="@color/black"
                    android:textSize="@dimen/opTextSize3" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_shape"
                    android:text="发表"
                    android:textColor="@color/peter_river"
                    android:textSize="@dimen/opTextSize2" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:hint="描述（不超过20字）……"
                android:maxLength="20"
                android:padding="@dimen/text_margin"
                android:textColorHint="@color/gray" />

            <ImageView
                android:id="@+id/only_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="350dp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</com.google.android.flexbox.FlexboxLayout>