apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support包
    api 'com.android.support:support-v4:27.1.1'
    // appcompat-v7包是必须的
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    //    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleDependency
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    //Fragment依赖
    //noinspection GradleDependency
    api 'me.yokeyword:fragmentation:1.3.3'
    api 'me.yokeyword:fragmentation-swipeback:1.0.3'

    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    api 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    api 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    api 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    api 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    api 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    api 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)

    //网络请求依赖
    //noinspection GradleDependency
    api 'com.squareup.okio:okio:1.14.0'
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //JSON依赖Android版
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'com.google.code.gson:gson:2.8.5'

    //Log
    api 'com.orhanobut:logger:2.2.0'

    //Google AutoValue
    //noinspection GradleDependency
    compileOnly 'com.google.auto.value:auto-value:1.6'
    //noinspection GradleDependency
    annotationProcessor 'com.google.auto.value:auto-value:1.6'

    //工具包
    //noinspection GradleDependency
    api 'com.blankj:utilcode:1.14.4'

    //动态权限处理
    //noinspection GradleDependency
    api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    //noinspection GradleDependency
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    //图片处理
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:4.5.0'
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0@aar'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //图片剪裁
    //noinspection GradleDependency
    api 'com.github.yalantis:ucrop:2.2.2-native'

    //RxJava
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // UI
    api 'com.google.android:flexbox:1.0.0'
    api 'me.grantland:autofittextview:0.2.1'
    api 'com.github.zyyoona7:EasyPopup:1.1.2'
    api 'com.github.hearsilent:DiscreteSlider:1.2.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.github.lovetuzitong:MultiImageSelector:1.2'
    api 'de.hdodenhof:circleimageview:3.1.0'
    //Banner依赖
//    api 'com.bigkoo:ConvenientBanner:2.1.4'
}
